{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "outDir": "build"
    },
    "include": ["src/**/*.ts", "src/web/**/*.ts", "src/web/**/*.tsx"]
}
